<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 셀렉터</title>
    <style>
    /* 태그 이름 셀렉터 (동일 태그는 다 적용됨.) */
    h3, li {color: brown;}
    /* 자식 셀렉터 (>) */
    div > div> strong {background-color: yellow;}
    /* class 셀렉터 (.) */
    .warning { color: red;}
    .main {background-color: aliceblue;}
    /* id 셀렉터 */
    #list {background-color: mistyrose;}
    /* 자손 셀렉터 */
    #list span {color: forestgreen;}
    /* 가상클래스 셀렉터 (마우스 올렸을 때때 hover) */
    li:hover {background-color: yellowgreen;}
    /* 가상클래스 셀럭터 (클릭 active) */
    li:active {background-color: black;}
    /* 가상클래스 첫번째 글자 */
    h3::first-letter {color: red;}


    </style>
</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div>2학기 <strong>학습 내용</strong> 입니다.</div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><span>CSS3</span></li>
            <li>Javascript</li>
        </ul>
        <div class="warning">60점 이하는 F!!!</div>
    </div>
</body>
</html>