<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <style>
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
    }
    .prod-list li {
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
    }
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      /* z-index:5; */
    }   
    #container{ position: relative; margin: 0; padding: 0;}
    img {margin: 0; padding: 0; float: left;}
    .caption{position: absolute; width: 300px; height: 200px;
             border-radius: 0px; background-color: black; 
             opacity: 0.6; transition-duration: 0.5s;} 
    p{font-size: 50px; color: white;
      text-align: center; margin-top: 200px;}
    #container:hover #box1{ opacity: 0; 
                            transform: translateY(250px);}
    #container:hover #box2{ opacity: 0; 
                            transform: translateY(250px);}
    #container:hover #box3{ opacity: 0; 
                            transform: translateY(250px);}
    </style>

  </style>
</head>
<body>
  <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="../practice/prod1.jpg" width="300px">
        <div class="caption" id="box1">
          <h1>상품 1</h1>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../practice/prod2.jpg" width="300px">
        <div class="caption" id="box2">
          <h1>상품 2</h1>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="../practice/prod3.jpg" width="300px">
        <div class="caption" id="box3">
          <h1>상품 3</h1>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>